brotli on;

brotli_comp_level 4;

brotli_static on;

brotli_types
    text/plain
    text/css
    text/xml
    text/javascript
    image/svg+xml
    application/json
    application/javascript
    application/x-javascript
    application/xml
    application/atom+xml
    application/xml+rss;