# Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac), .git.
location /.git { deny all; }
location /.htaccess { deny all; }
location /.htpasswd { deny all; }
location /.user.ini { deny all; }

# this actually covers every dot file, except what follows below it (ex: CertBot)
location ~ ^/\. { deny all; }

location ^~ /.well-known/acme-challenge {
    auth_basic off;
    try_files $uri =404;
    expires -1;
}

# Deny access to any files with a .php extension in the uploads directory
location ~* /uploads/.*\.php$ { deny all; }

# Deny access to any files with a .php extension in the uploads directory for multisite
location ~* /files/.*\.php$ { deny all; }

location ~* /akismet/.*\.php$ { deny all; }

location /wp-content/cache/ { deny all; }

location ~ ~$ { deny all; }

location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
}

location = /xmlrpc.php {
	deny all;
	access_log off;
	log_not_found off;
}

location ~* /skins/.*.php$ {
	deny all;
	access_log off;
	log_not_found off;
}

location ~* /modules/.*.php$ {
	deny all;
	access_log off;
	log_not_found off;
}

location ~* /wp-content/.*.php$ {
	deny all;
	access_log off;
	log_not_found off;
}

location ~* /wp-includes/.*.php$ {
	deny all;
	access_log off;
	log_not_found off;
}