pagespeed off;
pagespeed FileCachePath /var/cache/ngx_pagespeed_cache;
pagespeed XHeaderValue "Powered By ngx_pagespeed";
pagespeed BlockingRewriteKey "fullyoptimized";

pagespeed Disallow "*/wp-admin/*";
pagespeed Disallow "*/wp-login.php*";