location ~* \.(?:manifest|appcache|html?|xml)$ {
	expires 30d;
}

location ~* \.(?:rss|atom)$ {
	expires 1h;
	add_header Cache-Control "public";
}

location ~* \.json {
	expires 1h;
	add_header Cache-Control "public";
}

location ~* \.(?:gif|jpg|jpeg|png|webp|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
	expires 30d;
	add_header Access-Control-Allow-Origin "*";
	add_header Cache-Control "public";
	log_not_found off;
	access_log off;
}

location ~* \.(?:css|js)$ {
	expires 30d;
	add_header Cache-Control "public";
	access_log off;
}

location ~* \?sccss {
	expires 30d;
	add_header Cache-Control "public";
	access_log off;
}

location = /robots.txt {
	log_not_found off;
	access_log off;
}

location = /favicon.ico {
	log_not_found off;
	access_log    off;
}