location ~* ^(/wp-content/.+)\.(png|jpe?g)$ {
    set $base $1;
    set $webp_suffix "webp";
    set $webp_uri $base.$2.$webp_suffix;
    set $webp_uri_bis $base.$webp_suffix;
    set $webp_old_uri $base.$2;
    set $root $root;
    add_header Vary Accept;
    root $root;
    if ( !-f $root$webp_uri ) {
        add_header X_WebP_SP_Miss $root$webp_uri;
    }
    try_files $webp_uri $webp_uri_bis $webp_old_uri $uri =404;
}