[{SERVERNAME}]

;prefix = /path/to/pools/$pool

user = {PHPUSER}
group = www-data

listen = /var/run/php/{SERVERNAME}.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 25
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 10
pm.process_idle_timeout = 10s;
pm.max_requests = 500

pm.status_path = /status_phpfpm
ping.path = /ping
ping.response = pong

access.log = /var/www/html/clients/{CLIENT_NAME}/{SERVERNAME}/log/php.access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
slowlog = /var/www/html/clients/{CLIENT_NAME}/{SERVERNAME}/log/php.log.slow

request_slowlog_timeout = 5s
request_terminate_timeout = 0
;rlimit_files = 1024
;rlimit_core = 0

;chroot =
chdir = /

catch_workers_output = yes
;emergency_restart_threshold 10
;emergency_restart_interval 1m
;process_control_timeout 10s

env[HOSTNAME] = {SERVERNAME}
;env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /var/www/html/clients/{CLIENT_NAME}/{SERVERNAME}/tmp
env[TMPDIR] = /var/www/html/clients/{CLIENT_NAME}/{SERVERNAME}/tmp
env[TEMP] = /var/www/html/clients/{CLIENT_NAME}/{SERVERNAME}/tmp

php_admin_value[sendmail_path] = "/usr/sbin/sendmail -t -i -f webmaster@{SERVERNAME}"
php_flag[display_errors] = off
php_admin_value[error_log] = /var/www/html/clients/{CLIENT_NAME}/{SERVERNAME}/log/php.error.log
php_admin_flag[log_errors] = on
php_admin_flag[allow_url_fopen] = off
php_admin_value[memory_limit] = 1024M
php_admin_value[session.save_handler] = files
php_admin_value[session.save_path] = /var/www/html/clients/{CLIENT_NAME}/{SERVERNAME}/sessions
php_admin_value[upload_max_filesize] = 40M
php_admin_value[post_max_size] = 40M
php_admin_value[max_execution_time] = 700
php_admin_value[max_input_vars] = 2500