/var/www/html/clients/{CLIENT_NAME}/{SERVERNAME}/log/*.log {
	copytruncate
    olddir /var/www/html/clients/{CLIENT_NAME}/{SERVERNAME}/log/archive
    daily
    missingok
    rotate 14
    compress
    delaycompress
    notifempty
    create 0640 www-data adm
    sharedscripts
    prerotate
        if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
                run-parts /etc/logrotate.d/httpd-prerotate; \
            fi \
    endscript
    postrotate
        invoke-rc.d nginx rotate >/dev/null 2>&1
    endscript
}