map $http_accept $webp_suffix {
	default "";
	"~*webp" ".webp";
}

upstream {SERVERNAME} {
	server            unix:/var/run/php/{SERVERNAME}.sock;
}

server {
	listen 80;
	server_name       {SERVERNAME};

	root              /var/www/html/{SERVERNAME};

	index		  index.php index.html;

	client_max_body_size 256M;

	include snippets/static_files.conf;
	include snippets/exclusion.conf;
	include snippets/errors.conf;
	include snippets/open_file_cache.conf;
	include snippets/letsencrypt.conf;
	include rewrites/{SERVERNAME}.conf;

	ssl_certificate /etc/letsencrypt/live/{SERVERNAME}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/{SERVERNAME}/privkey.pem;

	proxy_buffer_size   128k;
	proxy_buffers   4 256k;
	proxy_busy_buffers_size   256k;

	location / {
		try_files     $uri $uri/ /index.php?$args;
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Accept-Encoding' 'gzip';
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
		fastcgi_buffers 8 16k;
		fastcgi_buffer_size 32k;
		add_header X-Cache $upstream_cache_status;
		fastcgi_cache fastcgicache;
		fastcgi_cache_bypass $fastcgi_skipcache;
		fastcgi_no_cache $fastcgi_skipcache; 

		fastcgi_index index.php;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_read_timeout 600;
		include       fastcgi.conf;
		fastcgi_pass  {SERVERNAME};
	}

	location ~* ^(/wp-content/.+)\.(png|jpe?g)$ {
		set $base $1;
		set $webp_uri $base$webp_suffix;
		set $webp_old_uri $base.$2$webp_suffix;
		set $root "/var/www/html/{SERVERNAME}";
		root $root;
		add_header Vary Accept;
		if ( !-f $root$webp_uri ) {
			add_header X_WebP_SP_Miss $root$webp_uri;
		}
		try_files $webp_uri $webp_old_uri $uri =404;
	}

	access_log /var/www/html/clients/{CLIENT_NAME}/{SERVERNAME}/log/nginx.access.log;
	error_log /var/www/html/clients/{CLIENT_NAME}/{SERVERNAME}/log/nginx.error.log notice;
}
