# fastcgi_cache_path /var/cache/nginx/{DOM_PRINCIPAL} levels=1:2 keys_zone={DOM_PRINCIPAL}:5m inactive=5m max_size=64m;

map $http_accept $webp_suffix {
	default "";
	"~*webp" ".webp";
}

upstream {DOM_PRINCIPAL} {
	server            unix:/var/run/php/{DOM_PRINCIPAL}.sock;
}

server {
	listen 80;
	server_name {DOM_REDIRECT};
	return 301 https://{DOM_PRINCIPAL}$request_uri;

	access_log /var/www/html/clients/{CLIENT_NAME}/{DOM_PRINCIPAL}/log/nginx.access.log;
	error_log /var/www/html/clients/{CLIENT_NAME}/{DOM_PRINCIPAL}/log/nginx.error.log notice;
}
server {
	listen            443 ssl http2;
	server_name       {DOM_PRINCIPAL};

	set $root "/var/www/html/{DOM_PRINCIPAL}";

	root              $root;

	index		  index.php index.html;

	client_max_body_size 256M;

	# include snippets/webp.conf;
	include snippets/static_files.conf;
	include snippets/exclusion.conf;
	include snippets/errors.conf;
	include snippets/open_file_cache.conf;
	include snippets/letsencrypt.conf;
	include rewrites/{DOM_PRINCIPAL}.conf;
	# include snippets/wprocket.conf;
	# include snippets/fastcgi_cache.conf;
	# include snippets/cloudflare.conf;

	ssl_certificate /etc/letsencrypt/live/{DOM_PRINCIPAL}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/{DOM_PRINCIPAL}/privkey.pem;

	# fastcgi_cache_key $scheme$request_method$host$request_uri;
	# fastcgi_cache_lock on;
	# fastcgi_cache_use_stale error timeout invalid_header updating http_500;
	# fastcgi_cache_valid 5m;
	# fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

	proxy_buffer_size   128k;
	proxy_buffers   4 256k;
	proxy_busy_buffers_size   256k;

	location / {
		try_files     $uri $uri/ /index.php?$args;
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Accept-Encoding' 'gzip';
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
		# add_header X-Cache $upstream_cache_status;
		# fastcgi_cache {DOM_PRINCIPAL};
		# fastcgi_cache_bypass $fastcgi_skipcache;
		# fastcgi_no_cache $fastcgi_skipcache; 

		fastcgi_buffers 8 16k;
		fastcgi_buffer_size 32k; 
		fastcgi_index index.php;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_read_timeout 600;
		include       fastcgi.conf;
		fastcgi_pass  {DOM_PRINCIPAL};
	}

	access_log /var/www/html/clients/{CLIENT_NAME}/{DOM_PRINCIPAL}/log/nginx.access.log;
	error_log /var/www/html/clients/{CLIENT_NAME}/{DOM_PRINCIPAL}/log/nginx.error.log notice;
}
